[tortoise]
# Points to your Tortoise ORM configuration
# Format: module_path:variable_name
tortoise_orm_module = dbtortoise:TORTOISE_ORM

# Folder where Aerich stores migration files
location = ./migrations